# scooltivity-server

./: .gitignore  pom.xml
conf/: local.scooltivity.config.yml
src/main/java/de/exxeta/scooltivity/account/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  ActivityNotFoundException.java  SchoolAlreadyExistException.java  SchoolNotFoundException.java  UnauthorizedException.java
src/main/java/de/exxeta/scooltivity/account/resource/: AccountResource.java  ActivityResource.java
src/main/java/de/exxeta/scooltivity/account/rest/: AccountResource.java
src/main/java/de/exxeta/scooltivity/account/service/: AccountService.java  AccountServiceImpl.java  ActivityService.java  ActivityServiceImpl.java
src/main/java/de/exxeta/scooltivity/account/util/: Constants.java  PasswordUtils.java  TokenUtils.java
src/main/java/de/exxeta/scooltivity/application/: CassandraHealthCheck.java  ScooltivityApplication.java  ScooltivityConfiguration.java  ScooltivityModule.java
src/main/java/de/exxeta/scooltivity/filter/: AuthRequired.java  AuthRequiredFeature.java  AuthenticationRequestFilter.java
src/main/java/de/exxeta/scooltivity/persistence/dao/: AccountAccessor.java  AccountDao.java  AccountDaoImpl.java  ActivityAccessor.java  ActivityByAccountAccessor.java  ActivityByAccountDao.java  ActivityByAccountImpl.java  ActivityDao.java  ActivityDaoImpl.java  SchoolDao.java  SchoolDaoImpl.java
src/main/java/de/exxeta/scooltivity/persistence/model/: Account.java  AccountType.java  Activity.java  ActivityByAccount.java  Credentials.java  Login.java  School.java  Token.java
src/main/resources/: createTable.cql
src/test/java/de/exxeta/scooltivity/: ScooltivityIntegrationTest.java  ScooltivityTestRule.java
src/test/java/scooltivity/: ScooltivityIntegrationTest.java  ScooltivityTestRule.java
